1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Koala
6. Monkey
7. Tiger
8. Bear
9. Wolf
10. Cheetah
11. Leopard
12. Jaguar
13. Chimpanzee
14. Zebra
15. Giraffe
16. Hippopotamus
17. Rhinoceros
18. Crocodile
19. Snake
20. Eagle
21. Falcon
22. Hawk
23. Parrot
24. Penguin
25. Koala Bear
26. Otter
27. Squirrel
28. Raccoon
29. Rabbit
30. Deer
31. Fox
32. Badger
33. Weasel
34. Mongoose
35. Cat
36. Dog
37. Horse
38. Donkey
39. Cow
40. Pig
41. Sheep
42. Goat
43. Turkey
44. Rooster
45. Chicken
46. Duck
47. Swan
48. Falcon
49. Owl
50. Hummingbird
51. Peacock
52. Quail
53. Pheasant
54. Roadrunner
55. Ostrich
56. Emu
57. Kiwi
58. Penguin
59. Toucan
60. Flamingo
61. Goose
62. Turkey Vulture
63. Parakeet
64. Sparrow
65. Finch
66. Robin
67. Wren
68. Mockingbird
69. Cardinal
70. Blue Jay
71. Magpie
72. Crow
73. Rook
74. Raven
75. Owl
76. Nightingale
77. Thrush
78. Starling
79. Canary
80. Bunting
81. Goldfinch
82. Hummingbird
83. Roadrunner
84. Ostrich
85. Turkey Vulture
86. Toucan
87. Penguin
88. Peacock
89. Falcon
90. Eagle
91. Hawk
92. Parrot
93. Robin
94. Finch
95. Sparrow
96. Mockingbird
97. Cardinal
98. Blue Jay
99. Magpie
100. Ostrich