1. Lion
2. Elephant
3. Gorilla
4. Monkey
5. Tiger
6. Bear
7. Wolf
8. Deer
9. Rabbit
10. Fox
11. Snake
12. Crocodile
13. Kangaroo
14. Koala
15. Penguin
16. Seal
17. Dolphin
18. Whale
19. Octopus
20. Squid
21. Cat
22. Dog
23. Horse
24. Cow
25. Sheep
26. Goat
27. Pig
28. Chicken
29. Turkey
30. Duck
31. Falcon
32. Eagle
33. Hawk
34. Parrot
35. Hamster
36. Gerbil
37. Guinea pig
38. Rat
39. Mouse
40. Squirrel
41. Chipmunk
42. Beaver
43. Otter
44. Mole
45. Vole
46. Rabbit
47. Pheasant
48. Peacock
49. Ostrich
50. Emu
51. Kiwi
52. Llama
53. Alpaca
54. Yak
55. Zebra
56. Giraffe
57. Hippopotamus
58. Rhinoceros
59. Chimpanzee
60. Gorilla
61. Monkey
62. Leopard
63. Jaguar
64. Cheetah
65. Hyena
66. Jackal
67. Fox
68. Wolf
69. Coyote
70. Raccoon
71. Skunk
72. Armadillo
73. Opossum
74. Anteater
75. Aardvark
76. Meerkat
77. Mongoose
78. Baboon
79. Capuchin
80. Chimpanzee
81. Orangutan
82. Gibbon
83. Langur
84. Mandrill
85. Saki monkey
86. Spider monkey
87. Howler monkey
88. Tamarin
89. Lemur
90. Sloth
91. Koala
92. Wombat
93. Tasmanian devil
94. Quokka
95. Numbat
96. Echidna
97. Platypus
98. Kiwi
99. Tuatara
100. Kakapo