1. Lion
2. Elephant
3. Gorilla
4. Tiger
5. Bear
6. Wolf
7. Monkey
8. Giraffe
9. Zebra
10. Rhinoceros
11. Hippopotamus
12. Kangaroo
13. Cheetah
14. Hyena
15. Chimpanzee
16. Leopard
17. Jaguar
18. Panther
19. Puma
20. Lynx
21. Ostrich
22. Falcon
23. Eagle
24. Hawk
25. Owl
26. Snake
27. Lizard
28. Crocodile
29. Alligator
30. Turtle
31. Frog
32. Toad
33. Salamander
34. Fish
35. Shrimp
36. Crab
37. Lobster
38. Squid
39. Octopus
40. Dolphin
41. Whale
42. Seal
43. Walrus
44. Penguin
45. Koala
46. Kangaroo Rat
47. Armadillo
48. Anteater
49. Raccoon
50. Skunk
51. Fox
52. Rabbit
53. Squirrel
54. Mouse
55. Hamster
56. Deer
57. Bison
58. Elk
59. Moose
60. Caribou
61. Yak
62. Llama
63. Alpaca
64. Camel
65. Donkey
66. Mule
67. Horse
68. Cow
69. Sheep
70. Goat
71. Turkey
72. Chicken
73. Duck
74. Goose
75. Swan
76. Parrot
77. Cockatoo
78. Falconry Bird
79. Peacock
80. Ostrich Hen
81. Pheasant
82. Quail
83. Grouse
84. Turkey Vulture
85. Roadrunner
86. Hummingbird
87. Robin
88. Blue Jay
89. Sparrow
90. Finch
91. Penguin Chick
92. Falconry Owl
93. Peacock Pullet
94. Swan Gosling
95. Goose Gander
96. Duckling
97. Turkey Poult
98. Chukar Partridge
99. Sandpiper
100. Mockingbird