1. Lion
2. Tiger
3. Bear
4. Monkey
5. Elephant
6. Gorilla
7. Wolf
8. Deer
9. Rabbit
10. Squirrel
11. Fox
12. Hare
13. Cat
14. Dog
15. Cow
16. Pig
17. Sheep
18. Goat
19. Horse
20. Donkey
21. Mule
22. Turkey
23. Chicken
24. Duck
25. Goose
26. Swan
27. Peacock
28. Falcon
29. Eagle
30. Owl
31. Parrot
32. Snake
33. Lizard
34. Crocodile
35. Alligator
36. Dolphin
37. Whale
38. Seal
39. Otter
40. Mink
41. Squirrel
42. Chipmunk
43. Raccoon
44. Opossum
45. Skunk
46. Weasel
47. Badger
48. Ferret
49. Muskrat
50. Beaver
51. Rabbit
52. Pheasant
53. Quail
54. Roadrunner
55. Turkey vulture
56. Hawk
57. Osprey
58. Seagull
59. Albatross
60. Penguin
61. Koala
62. Kangaroo
63. Wallaby
64. Wombat
65. Tasmanian devil
66. Echidna
67. Platypus
68. Ostrich
69. Emu
70. Cassowary
71. Kiwi
72. Falconry bird of prey
73. Gyrfalcon
74. Kestrel
75. Goshawk
76. Pigeon
77. Dove
78. Finch
79. Sparrow
80. Robin
81. Blue jay
82. Cardinal
83. Mockingbird
84. Cuckoo
85. Raven
86. Crow
87. Jackdaw
88. Magpie
89. Mynah bird
90. Ibis
91. Stork
92. Heron
93. Egret
94. Ostrich vulture
95. Secretary bird
96. Cassowary
97. Emu
98. Flamingo
99. Pelican
100. Hummingbird