1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Cheetah
6. Giraffe
7. Chimpanzee
8. Zebra
9. Leopard
10. Jaguar
11. Bear
12. Wolf
13. Tiger
14. Monkey
15. Hyena
16. Koala
17. Raccoon
18. Otter
19. Fox
20. Rabbit
21. Squirrel
22. Deer
23. Sheep
24. Goat
25. Pig
26. Horse
27. Donkey
28. Turkey
29. Falcon
30. Eagle
31. Parrot
32. Snake
33. Crocodile
34. Lizard
35. Turtle
36. Fish
37. Dolphin
38. Whale
39. Seal
40. Walrus
41. Penguin
42. Ostrich
43. Iguana
44. Chameleon
45. Frog
46. Toad
47. Newt
48. Salamander
49. Catfish
50. Swordfish
51. Shark
52. Octopus
53. Squid
54. Jellyfish
55. Crab
56. Lobster
57. Shrimp
58. Starfish
59. Sea Urchin
60. Worm
61. Tick
62. Mite
63. Centipede
64. Millipede
65. Spider
66. Ant
67. Bee
68. Wasp
69. Butterfly
70. Moth
71. Cockroach
72. Flea
73. Louse
74. Aphid
75. Grasshopper
76. Praying Mantis
77. Scorpion
78. Tarantula
79. Gecko
80. Chinchilla
81. Armadillo
82. Platypus
83. Opossum
84. Rattlesnake
85. Ball Python
86. Boa Constrictor
87. Corn Snake
88. Garter Snake
89. Copperhead
90. Cottonmouth
91. Anaconda
92. Burmese Python
93. Green Iguana
94. Cuban Crocodile
95. Nile Crocodile
96. Saltwater Crocodile
97. Black Caiman
98. American Alligator
99. Chinese Alligator
100. Komodo Dragon