1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Koala
6. Panda
7. Tiger
8. Bear
9. Wolf
10. Monkey
11. Giraffe
12. Zebra
13. Horse
14. Donkey
15. Mule
16. Sheep
17. Goat
18. Rabbit
19. Deer
20. Squirrel
21. Raccoon
22. Otter
23. Seal
24. Dolphin
25. Whale
26. Shark
27. Octopus
28. Squid
29. Turtle
30. Fish
31. Frog
32. Toad
33. Snake
34. Lizard
35. Crocodile
36. Alligator
37. Hawk
38. Eagle
39. Falcon
40. Parrot
41. Penguin
42. Seal
43. Beaver
44. Otter
45. Mouse
46. Rat
47. Hamster
48. Ferret
49. Cat
50. Dog
51. Cow
52. Pig
53. Sheep
54. Goat
55. Lamb
56. Turkey
57. Chicken
58. Duck
59. Goose
60. Swan
61. Peacock
62. Ostrich
63. Emu
64. Kiwi
65. Pheasant
66. Quail
67. Finch
68. Sparrow
69. Robin
70. Falcon
71. Owl
72. Vulture
73. Raccoon
74. Squirrel
75. Chipmunk
76. Marmot
77. Groundhog
78. Armadillo
79. Anteater
80. Aardvark
81. Pangolin
82. Opossum
83. Koala
84. Sugar Glider
85. Possum
86. Kangaroo Rat
87. Rattlesnake
88. Bull Snake
89. Garter Snake
90. Ball Python
91. Corn Snake
92. Boa Constrictor
93. Anaconda
94. Tiger Catfish
95. Wels Catfish
96. Piranha
97. Swordfish
98. Marlin
99. Tuna
100. Salmon