1. Lion
2. Elephant
3. Gorilla
4. Tiger
5. Bear
6. Monkey
7. Kangaroo
8. Wolf
9. Deer
10. Horse
11. Cow
12. Pig
13. Sheep
14. Goat
15. Chicken
16. Duck
17. Turkey
18. Falcon
19. Eagle
20. Hawk
21. Parrot
22. Rabbit
23. Squirrel
24. Raccoon
25. Otter
26. Seal
27. Dolphin
28. Whale
29. Shark
30. Octopus
31. Crab
32. Lobster
33. Snake
34. Spider
35. Scorpion
36. Lizard
37. Turtle
38. Frog
39. Toad
40. Fish
41. Eel
42. Cat
43. Dog
44. Mouse
45. Rat
46. Hamster
47. Gerbil
48. Rabbit
49. Guinea pig
50. Ferret
51. Fox
52. Coyote
53. Wolf
54. Jackal
55. Hyena
56. Badger
57. Beaver
58. Otter
59. Weasel
60. Mink
61. Sable
62. Lynx
63. Panther
64. Leopard
65. Jaguar
66. Cheetah
67. Zebra
68. Giraffe
69. Hippopotamus
70. Rhinoceros
71. Chimpanzee
72. Gorilla
73. Orangutan
74. Baboon
75. Mandrill
76. Gibbon
77. Monkey
78. Lemur
79. Sloth
80. Armadillo
81. Anteater
82. Aardvark
83. Pangolin
84. Ostrich
85. Emu
86. Kiwi
87. Pheasant
88. Peacock
89. Parrot
90. Penguin
91. Flamingo
92. Ibis
93. Vulture
94. Kestrel
95. Pigeon
96. Dove
97. Sparrow
98. Finch
99. Robin
100. Opossum