1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Penguin
6. Koala
7. Cheetah
8. Wolf
9. Bear
10. Zebra
11. Giraffe
12. Chimpanzee
13. Crocodile
14. Tiger
15. Leopard
16. Hyena
17. Rhinoceros
18. Hippopotamus
19. Monkey
20. Snake
21. Dolphin
22. Whale
23. Shark
24. Octopus
25. Squid
26. Seal
27. Walrus
28. Fox
29. Rabbit
30. Deer
31. Mouse
32. Squirrel
33. Raccoon
34. Ostrich
35. Falcon
36. Hawk
37. Eagle
38. Parrot
39. Penguin
40. Peacock
41. Swan
42. Goose
43. Duck
44. Turkey
45. Chicken
46. Cow
47. Pig
48. Sheep
49. Goat
50. Donkey
51. Camel
52. Mule
53. Horse
54. Zebu
55. Yak
56. Bactrian camel
57. Llama
58. Alpaca
59. Guanaco
60. Vicuña
61. Reindeer
62. Caribou
63. Moose
64. Elk
65. Bison
66. Antelope
67. Gazelle
68. Impala
69. Nyala
70. Kudu
71. Oryx
72. Addax
73. Dromedary
74. Wild ass
75. Fennec fox
76. Jackal
77. Coyote
78. Red wolf
79. Gray wolf
80. Timber wolf
81. Arctic fox
82. Snow leopard
83. Lynx
84. Bobcat
85. Puma
86. Jaguarundi
87. Ocelot
88. Margay
89. Geoffroy's cat
90. Serval
91. Cheetah
92. Leopard
93. Lion
94. Tiger
95. Jaguar
96. Snow leopard
97. Clouded leopard
98. Sunda clouded leopard
99. Asian black bear
100. Sloth bear