1. Lion
2. Elephant
3. Giraffe
4. Kangaroo
5. Penguin
6. Koala
7. Cheetah
8. Chimpanzee
9. Gorilla
10. Zebra
11. Tiger
12. Bear
13. Wolf
14. Snake
15. Crocodile
16. Dolphin
17. Whale
18. Rabbit
19. Squirrel
20. Monkey
21. Raccoon
22. Ostrich
23. Flamingo
24. Parrot
25. Falcon
26. Eagle
27. Owl
28. Puma
29. Jaguar
30. Panther
31. Leopard
32. Hyena
33. Fox
34. Badger
35. Otter
36. Seal
37. Walrus
38. Polar bear
39. Caribou
40. Moose
41. Deer
42. Sheep
43. Goat
44. Cow
45. Horse
46. Donkey
47. Mule
48. Turkey
49. Chicken
50. Duck
51. Goose
52. Peacock
53. Swan
54. Falconry bird
55. Hawk
56. Vulture
57. Owl
58. Sparrow
59. Finch
60. Robin
61. Blue jay
62. Cardinal
63. Hummingbird
64. Parakeet
65. Canary
66. Mockingbird
67. Woodpecker
68. Pheasant
69. Grouse
70. Turkey vulture
71. Roadrunner
72. Opossum
73. Armadillo
74. Rattlesnake
75. Bullsnake
76. Copperhead
77. Cottonmouth
78. Boa constrictor
79. Anaconda
80. Cobra
81. Viper
82. Adder
83. Pit viper
84. Green snake
85. Corn snake
86. Ball python
87. Water snake
88. Garter snake
89. King snake
90. Rat
91. Mouse
92. Squirrel
93. Chipmunk
94. Marmot
95. Groundhog
96. Hamster
97. Gerbil
98. Rabbit
99. Hare
100. Skunk