1. Lion
2. Elephant
3. Giraffe
4. Zebra
5. Kangaroo
6. Penguin
7. Koala
8. Chimpanzee
9. Gorilla
10. Tiger
11. Bear
12. Wolf
13. Raccoon
14. Squirrel
15. Rabbit
16. Deer
17. Mouse
18. Cat
19. Dog
20. Horse
21. Donkey
22. Mule
23. Cow
24. Pig
25. Sheep
26. Goat
27. Turkey
28. Chicken
29. Duck
30. Swan
31. Goose
32. Falcon
33. Eagle
34. Owl
35. Parrot
36. Snake
37. Lizard
38. Turtle
39. Frog
40. Toad
41. Fish
42. Shark
43. Dolphin
44. Whale
45. Seal
46. Walrus
47. Rabbit
48. Squirrel
49. Chipmunk
50. Opossum
51. Skunk
52. Otter
53. Beaver
54. Raccoon
55. Armadillo
56. Anteater
57. Aardvark
58. Hyena
59. Jackal
60. Fox
61. Wolfhound
62. Bulldog
63. Poodle
64. Chihuahua
65. Dalmatian
66. Corgi
67. German Shepherd
68. Labrador Retriever
69. Golden Retriever
70. Pitbull
71. Rottweiler
72. Boxer
73. Beagle
74. Pug
75. Shih Tzu
76. Siamese Cat
77. Maine Coon Cat
78. Persian Cat
79. Rhesus Macaque
80. Capuchin Monkey
81. Mandrill
82. Baboon
83. Marmoset
84. Lemur
85. Kangaroo Rat
86. Springbok
87. Pronghorn
88. Bison
89. Yak
90. Bactrian Camel
91. Dromedary
92. Fennec Fox
93. Meerkat
94. Warthog
95. Hippopotamus
96. Rhinoceros
97. Tapir
98. Okapi
99. Narwhal
100. Platypus