1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Tiger
6. Bear
7. Wolf
8. Monkey
9. Snake
10. Dolphin
11. Shark
12. Whale
13. Penguin
14. Koala
15. Crocodile
16. Hawk
17. Eagle
18. Falcon
19. Parrot
20. Squirrel
21. Rabbit
22. Deer
23. Fox
24. Raccoon
25. Otter
26. Badger
27. Skunk
28. Armadillo
29. Ostrich
30. Vulture
31. Owl
32. Hummingbird
33. Pigeon
34. Swan
35. Peacock
36. Turkey
37. Chicken
38. Duck
39. Goose
40. Falcon
41. Hawk
42. Eagle
43. Parrot
44. Sparrow
45. Finch
46. Mockingbird
47. Robin
48. Blue Jay
49. Cardinal
50. Squirrel
51. Chipmunk
52. Mole
53. Raccoon
54. Beaver
55. Otter
56. Badger
57. Skunk
58. Armadillo
59. Groundhog
60. Prairie Dog
61. Rabbit
62. Deer
63. Fox
64. Wolf
65. Coyote
66. Mountain Lion
67. Jaguar
68. Leopard
69. Cheetah
70. Zebra
71. Giraffe
72. Hippopotamus
73. Rhinoceros
74. Chimpanzee
75. Gorilla
76. Orangutan
77. Monkey
78. Ape
79. Lemur
80. Sloth
81. Kangaroo
82. Wallaby
83. Opossum
84. Platypus
85. Echidna
86. Koala
87. Wombat
88. Tasmanian Devil
89. Quokka
90. Numbat
91. Bilby
92. Sugar Glider
93. Bandicoot
94. Possum
95. Raccoon
96. Weasel
97. Mink
98. Ferret
99. Otter
100. Beaver