1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Koala
6. Penguin
7. Wolf
8. Bear
9. Tiger
10. Leopard
11. Cheetah
12. Jaguar
13. Chimpanzee
14. Monkey
15. Zebra
16. Giraffe
17. Hippopotamus
18. Rhinoceros
19. Crocodile
20. Alligator
21. Snake
22. Dolphin
23. Whale
24. Shark
25. Octopus
26. Squid
27. Crab
28. Lobster
29. Turtle
30. Frog
31. Toad
32. Lizard
33. Snake
34. Eel
35. Ray
36. Swordfish
37. Halibut
38. Salmon
39. Trout
40. Herring
41. Cod
42. Bass
43. Cat
44. Dog
45. Horse
46. Donkey
47. Mule
48. Goat
49. Sheep
50. Cow
51. Pig
52. Turkey
53. Chicken
54. Duck
55. Goose
56. Peacock
57. Parrot
58. Falcon
59. Eagle
60. Hawk
61. Owl
62. Penguin
63. Flamingo
64. Ostrich
65. Rattlesnake
66. Boa constrictor
67. Garter snake
68. Viper
69. Cobra
70. Mongoose
71. Meerkat
72. Squirrel
73. Chipmunk
74. Rabbit
75. Deer
76. Moose
77. Elk
78. Bison
79. Yak
80. Llama
81. Alpaca
82. Fox
83. Raccoon
84. Skunk
85. Otter
86. Seal
87. Walrus
88. Penguin
89. Ocelot
90. Lynx
91. Bobcat
92. Panther
93. Jaguarundi
94. Caracal
95. Cheetah
96. Snow leopard
97. Clouded leopard
98. Serval
99. Aardvark
100. Armadillo