1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Tiger
6. Bear
7. Wolf
8. Monkey
9. Zebra
10. Giraffe
11. Hippopotamus
12. Crocodile
13. Snake
14. Shark
15. Dolphin
16. Seal
17. Penguin
18. Koala
19. Raccoon
20. Ostrich
21. Falcon
22. Eagle
23. Parrot
24. Flamingo
25. Swan
26. Peacock
27. Rabbit
28. Deer
29. Squirrel
30. Chipmunk
31. Mouse
32. Cat
33. Dog
34. Cow
35. Pig
36. Sheep
37. Goat
38. Horse
39. Donkey
40. Mule
41. Turkey
42. Chickens
43. Duck
44. Goose
45. Rooster
46. Llama
47. Alpaca
48. Emu
49. Ocelot
50. Lynx
51. Panther
52. Jaguar
53. Cheetah
54. Hyena
55. Fox
56. Badger
57. Beaver
58. Otter
59. Mongoose
60. Meerkat
61. Weasel
62. Rattlesnake
63. Boa Constrictor
64. Alligator
65. Armadillo
66. Tortoise
67. Frog
68. Toad
69. Newt
70. Salamander
71. Lizard
72. Gecko
73. Iguana
74. Chameleon
75. Turtle
76. Fish
77. Shrimp
78. Crab
79. Lobster
80. Octopus
81. Squid
82. Jellyfish
83. Starfish
84. Seaweed
85. Corals
86. Sardine
87. Anchovy
88. Herring
89. Cod
90. Halibut
91. Salmon
92. Trout
93. Perch
94. Bass
95. Sturgeon
96. Eel
97. Catfish
98. Goldfish
99. Guppy
100. Minnow