1. Lion
2. Elephant
3. Gorilla
4. Chimpanzee
5. Zebra
6. Giraffe
7. Rhinoceros
8. Hippopotamus
9. Kangaroo
10. Koala
11. Cheetah
12. Leopard
13. Jaguar
14. Tiger
15. Bear
16. Wolf
17. Fox
18. Rabbit
19. Squirrel
20. Raccoon
21. Ostrich
22. Emu
23. Penguin
24. Seal
25. Dolphin
26. Whale
27. Crocodile
28. Alligator
29. Snake
30. Lizard
31. Turtle
32. Frog
33. Toad
34. Fish
35. Shark
36. Ray
37. Octopus
38. Squid
39. Crab
40. Lobster
41. Cat
42. Dog
43. Horse
44. Donkey
45. Mule
46. Goat
47. Sheep
48. Cow
49. Pig
50. Turkey
51. Chicken
52. Duck
53. Goose
54. Falcon
55. Eagle
56. Parrot
57. Monkey
58. Ape
59. Saki
60. Tamarin
61. Ocelot
62. Lynx
63. Wolverine
64. Bison
65. Yak
66. Deer
67. Moose
68. Antelope
69. Rabbit
70. Raccoon
71. Skunk
72. Possum
73. Armadillo
74. Badger
75. Otter
76. Mink
77. Weasel
78. Ferret
79. Mole
80. Vole
81. Mouse
82. Hamster
83. Gerbil
84. Guinea pig
85. Chinchilla
86. Ferret
87. Wallaby
88. Sugar glider
89. Kangaroo rat
90. Prairie dog
91. Groundhog
92. Chipmunk
93. Squirrel
94. Marmot
95. Beaver
96. Otter
97. Lemur
98. Lemming
99. Gopher
100. Mouse