1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Cheetah
6. Tiger
7. Wolf
8. Bear
9. Monkey
10. Chimpanzee
11. Zebra
12. Giraffe
13. Hippopotamus
14. Rhinoceros
15. Crocodile
16. Dolphin
17. Whale
18. Octopus
19. Squid
20. Snake
21. Lizard
22. Turtle
23. Frog
24. Toad
25. Crab
26. Lobster
27. Shrimp
28. Ostrich
29. Falcon
30. Eagle
31. Hawk
32. Parrot
33. Pigeon
34. Penguin
35. Koala
36. Wombat
37. Raccoon
38. Squirrel
39. Chipmunk
40. Mouse
41. Rabbit
42. Deer
43. Fox
44. Wolfhound
45. Bulldog
46. Poodle
47. Chihuahua
48. Labrador
49. Beagle
50. Collie
51. Corgi
52. German Shepherd
53. Doberman Pinscher
54. Rottweiler
55. Dachshund
56. Shih Tzu
57. Pomeranian
58. Basset Hound
59. Bloodhound
60. Greyhound
61. Husky
62. Maltese
63. Australian Shepherd
64. Border Collie
65. Cocker Spaniel
66. Golden Retriever
67. Labrador Retriever
68. Newfoundland
69. Pitbull
70. Pug
71. Pyrenean Mountain Dog
72. Rottweiler
73. Saint Bernard
74. Samoyed
75. Shetland Sheepdog
76. Siberian Husky
77. Soft Coated Wheaten Terrier
78. Springer Spaniel
79. Staffordshire Bull Terrier
80. Tibetan Mastiff
81. Vizsla
82. Weimaraner
83. Welsh Corgi
84. West Highland White Terrier
85. Whippet
86. Australian Cattle Dog
87. Blue Heeler
88. Border Collie
89. Canaan Dog
90. German Shorthaired Pointer
91. Golden Eagle
92. Great Dane
93. Keeshond
94. Kuvasz
95. Miniature Pinscher
96. Newfoundland
97. Old English Sheepdog
98. Papillon
99. Pekingese
100. Yorkshire Terrier