1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Koala
6. Penguin
7. Crocodile
8. Snake
9. Tiger
10. Bear
11. Wolf
12. Monkey
13. Chimpanzee
14. Zebra
15. Giraffe
16. Hippopotamus
17. Rhinoceros
18. Cheetah
19. Hyena
20. Camel
21. Rabbit
22. Squirrel
23. Raccoon
24. Ostrich
25. Falcon
26. Parrot
27. Dolphin
28. Whale
29. Octopus
30. Crab
31. Lobster
32. Shrimp
33. Starfish
34. Turtle
35. Frog
36. Toad
37. Snake
38. Lizard
39. Iguana
40. Alligator
41. Crocodile
42. Cat
43. Dog
44. Cow
45. Horse
46. Sheep
47. Goat
48. Pig
49. Chicken
50. Turkey
51. Duck
52. Goose
53. Swan
54. Peacock
55. Finch
56. Sparrow
57. Owl
58. Hawk
59. Eagle
60. Pigeon
61. Canary
62. Hummingbird
63. Roadrunner
64. Opossum
65. Skunk
66. Weasel
67. Fox
68. Mole
69. Badger
70. Raccoon
71. Squirrel
72. Chipmunk
73. Groundhog
74. Armadillo
75. Anteater
76. Aardvark
77. Meerkat
78. Lemur
79. Capybara
80. Mongoose
81. Otter
82. Seal
83. Walrus
84. Manatee
85. Platypus
86. Eel
87. Sturgeon
88. Swordfish
89. Tuna
90. Salmon
91. Trout
92. Bass
93. Catfish
94. Goldfish
95. Guppy
96. Tilapia
97. Piranha
98. Barracuda
99. Flounder
100. Haddock