1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Penguin
6. Koala
7. Cheetah
8. Tiger
9. Bear
10. Wolf
11. Fox
12. Rabbit
13. Squirrel
14. Deer
15. Sheep
16. Goat
17. Horse
18. Donkey
19. Mule
20. Zebra
21. Giraffe
22. Hippopotamus
23. Rhinoceros
24. Chimpanzee
25. Monkey
26. Lemur
27. Otter
28. Seal
29. Dolphin
30. Whale
31. Snake
32. Lizard
33. Turtle
34. Crocodile
35. Alligator
36. Frog
37. Toad
38. Fish
39. Octopus
40. Crab
41. Lobster
42. Shrimp
43. Squid
44. Jellyfish
45. Starfish
46. Cat
47. Dog
48. Mouse
49. Rat
50. Hamster
51. Parrot
52. Sparrow
53. Hawk
54. Eagle
55. Owl
56. Snakebird
57. Falcon
58. Dove
59. Pigeon
60. Turkey
61. Chicken
62. Duck
63. Goose
64. Ostrich
65. Emu
66. Kiwi
67. Alpaca
68. Llama
69. Yak
70. Buffalo
71. Antelope
72. Reindeer
73. Muskox
74. Sealion
75. Walrus
76. Narwhal
77. Manatee
78. Crocodilefish
79. Swordfish
80. Sturgeon
81. Eel
82. Lamprey
83. Herring
84. Sardine
85. Mackerel
86. Salmon
87. Trout
88. Bass
89. Perch
90. Pike
91. Catfish
92. Guppy
93. Goldfish
94. Shovelnose
95. Angelfish
96. Clownfish
97. Wrasse
98. Flounder
99. Sole
100. Cod