1. Lion
2. Elephant
3. Gorilla
4. Kangaroo
5. Koala
6. Penguin
7. Chimpanzee
8. Cheetah
9. Jaguar
10. Tiger
11. Bear
12. Wolf
13. Fox
14. Raccoon
15. Otter
16. Beaver
17. Squirrel
18. Chipmunk
19. Rabbit
20. Deer
21. Sheep
22. Goat
23. Cow
24. Horse
25. Donkey
26. Mule
27. Zebra
28. Giraffe
29. Hippopotamus
30. Rhinoceros
31. Crocodile
32. Alligator
33. Snake
34. Lizard
35. Turtle
36. Frog
37. Toad
38. Fish
39. Shark
40. Dolphin
41. Whale
42. Seal
43. Walrus
44. Octopus
45. Squid
46. Crab
47. Lobster
48. Shrimp
49. Starfish
50. Jellyfish
51. Ostrich
52. Emu
53. Kiwi
54. Penguin
55. Falcon
56. Eagle
57. Hawk
58. Owl
59. Parrot
60. Peacock
61. Turkey
62. Rooster
63. Duck
64. Goose
65. Swan
66. Finch
67. Sparrow
68. Hummingbird
69. Pigeon
70. Dove
71. Quail
72. Roadrunner
73. Ibis
74. Stork
75. Heron
76. Egret
77. Crane
78. Ocelot
79. Bobcat
80. Lynx
81. Panther
82. Cougar
83. Wolfhound
84. Great Dane
85. Chihuahua
86. Poodle
87. Rottweiler
88. Beagle
89. Collie
90. German Shepherd
91. Golden Retriever
92. Labrador Retriever
93. Boxer
94. Bulldog
95. Corgi
96. Dachshund
97. Doberman Pinscher
98. Shih Tzu
99. Yorkshire Terrier
100. Pomeranian