1. Lion
2. Elephant
3. Giraffe
4. Zebra
5. Monkey
6. Kangaroo
7. Koala
8. Penguin
9. Crocodile
10. Tiger
11. Bear
12. Wolf
13. Cat
14. Dog
15. Rabbit
16. Squirrel
17. Raccoon
18. Otter
19. Fox
20. Deer
21. Horse
22. Donkey
23. Goat
24. Sheep
25. Cattle
26. Camel
27. Llama
28. Alpaca
29. Yak
30. Rhinoceros
31. Hippopotamus
32. Chimpanzee
33. Gorilla
34. Orangutan
35. Lemur
36. Mongoose
37. Meerkat
38. Hyena
39. Jackal
40. Weasel
41. Badger
42. Ostrich
43. Emu
44. Kiwi
45. Falcon
46. Eagle
47. Parrot
48. Peacock
49. Penguin
50. Seagull
51. Turtle
52. Frog
53. Toad
54. Snake
55. Lizard
56. Iguana
57. Crocodile
58. Alligator
59. Armadillo
60. Anteater
61. Aardvark
62. Platypus
63. Ostrich
64. Roadrunner
65. Rattlesnake
66. Horned Toad
67. Gecko
68. Chameleon
69. Mole
70. Chipmunk
71. Sablefish
72. Salmon
73. Trout
74. Shark
75. Ray
76. Dolphin
77. Whale
78. Seal
79. Walrus
80. Octopus
81. Squid
82. Jellyfish
83. Starfish
84. Lobster
85. Crab
86. Shrimp
87. Snakehead
88. Gar
89. Swordfish
90. Mullet
91. Herring
92. Cod
93. Tuna
94. Halibut
95. Snapper
96. Grouper
97. Perch
98. Bass
99. Catfish
100. Eel