1. Elephant
2. Gorilla
3. Lion
4. Tiger
5. Bear
6. Kangaroo
7. Koala
8. Penguin
9. Wolf
10. Fox
11. Deer
12. Rabbit
13. Squirrel
14. Raccoon
15. Chipmunk
16. Ostrich
17. Flamingo
18. Parrot
19. Hawk
20. Falcon
21. Snake
22. Crocodile
23. Alligator
24. Frog
25. Toad
26. Turtle
27. Lizard
28. Gecko
29. Octopus
30. Squid
31. Dolphin
32. Whale
33. Seal
34. Walrus
35. Penguin
36. Owl
37. Mouse
38. Rat
39. Cat
40. Dog
41. Cow
42. Pig
43. Sheep
44. Goat
45. Horse
46. Donkey
47. Mule
48. Turkey
49. Rooster
50. Hen
51. Duck
52. Goose
53. Peacock
54. Chicken
55. Pigeon
56. Sparrow
57. Finch
58. Robin
59. Blue Jay
60. Cardinal
61. Mockingbird
62. Roadrunner
63. Ibis
64. Swallow
65. Hummingbird
66. Falcon
67. Harpy Eagle
68. Osprey
69. Gull
70. Albatross
71. Pelican
72. Cormorant
73. Loon
74. Grebe
75. Kingfisher
76. Heron
77. Egret
78. Oystercatcher
79. Sandpiper
80. Plover
81. Curlew
82. Snipe
83. Woodcock
84. Quail
85. Grouse
86. Ptarmigan
87. Capercaillie
88. Redpoll
89. Crossbill
90. Bunting
91. Finch
92. Sparrowhawk
93. Kestrel
94. Puffin
95. Guillemot
96. Auk
97. Gannet
98. Razorbill
99. Fulmar
100. Skua