1 Lion
2 Elephant
3 Gorilla
4 Kangaroo
5 Tiger
6 Wolf
7 Bear
8 Monkey
9 Zebra
10 Horse
11 Snake
12 Crocodile
13 Octopus
14 Dolphin
15 Whale
16 Seal
17 Cat
18 Dog
19 Rabbit
20 Mouse
21 Fox
22 Deer
23 Koala
24 Penguin
25 Falcon
26 Eagle
27 Hawk
28 Owl
29 Turkey
30 Peacock
31 Lizard
32 Chameleon
33 Cheetah
34 Jaguar
35 Panther
36 Leopard
37 Hyena
38 Hippopotamus
39 Rhinoceros
40 Giraffe
41 Chimpanzee
42 Gorilla
43 Mongoose
44 Parrot
45 Ostrich
46 Vulture
47 Snake
48 Toad
49 Frog
50 Sparrow
51 Finch
52 Falcon
53 Robin
54 Quail
55 Swan
56 Stork
57 Duck
58 Goose
59 Turkey
60 Chicken
61 Pheasant
62 Hummingbird
63 Parrot
64 Owl
65 Penguin
66 Hawk
67 Raccoon
68 Otter
69 Mole
70 Squirrel
71 Chipmunk
72 Armadillo
73 Alligator
74 Crocodile
75 Llama
76 Alpaca
77 Monkey
78 Kangaroo
79 Tiger
80 Wolf
81 Fox
82 Bear
83 Moose
84 Bison
85 Elk
86 Deer
87 Sheep
88 Goat
89 Donkey
90 Cat
91 Dog
92 Rabbit
93 Mouse
94 Hamster
95 Gerbil
96 Ferret
97 Squirrel
98 Chipmunk
99 Raccoon
100 Otter