1. Lion
2. Elephant
3. Giraffe
4. Zebra
5. Kangaroo
6. Koala
7. Penguin
8. Cheetah
9. Jaguar
10. Wolf
11. Bear
12. Tiger
13. Chimpanzee
14. Gorilla
15. Monkey
16. Snake
17. Crocodile
18. Alligator
19. Dolphin
20. Whale
21. Seal
22. Walrus
23. Octopus
24. Squid
25. Starfish
26. Crab
27. Lobster
28. Shrimp
29. Oyster
30. Clam
31. Cat
32. Dog
33. Horse
34. Cow
35. Pig
36. Sheep
37. Goat
38. Chicken
39. Turkey
40. Duck
41. Goose
42. Raccoon
43. Squirrel
44. Rabbit
45. Deer
46. Moose
47. Bison
48. Elk
49. Antelope
50. Gazelle
51. Lamb
52. Sheepdog
53. Donkey
54. Mule
55. Horsefly
56. Bee
57. Butterfly
58. Dragonfly
59. Wasp
60. Hornet
61. Frog
62. Toad
63. Salamander
64. Turtle
65. Fish
66. Shark
67. Ray
68. Swordfish
69. Salmon
70. Trout
71. Bass
72. Catfish
73. Goldfish
74. Guppy
75. Tetra
76. Piranha
77. Barracuda
78. Eel
79. Sturgeon
80. Cod
81. Halibut
82. Snapper
83. Flounder
84. Herring
85. Anchovy
86. Sardine
87. Mackerel
88. Tuna
89. Swordtail
90. Platypus
91. Ostrich
92. Emu
93. Kiwi
94. Falcon
95. Eagle
96. Hawk
97. Owl
98. Parrot
99. Finch
100. Hummingbird