1. Lion
2. Elephant
3. Giraffe
4. Zebra
5. Kangaroo
6. Tiger
7. Bear
8. Wolf
9. Monkey
10. Snake
11. Crocodile
12. Hippopotamus
13. Rhinoceros
14. Chimpanzee
15. Gorilla
16. Hyena
17. Cheetah
18. Panther
19. Jaguar
20. Squirrel
21. Raccoon
22. Fox
23. Rabbit
24. Deer
25. Turkey
26. Pigeon
27. Parrot
28. Falcon
29. Hawk
30. Eagle
31. Owl
32. Peacock
33. Ostrich
34. Flamingo
35. Penguin
36. Koala
37. Wallaby
38. Possum
39. Skunk
40. Armadillo
41. Anteater
42. Aardvark
43. Meerkat
44. Mongoose
45. Otter
46. Beaver
47. Badger
48. Weasel
49. Rattlesnake
50. Copperhead
51. Alligator
52. Caiman
53. Iguana
54. Lizard
55. Snakefish
56. Tuna
57. Cod
58. Herring
59. Halibut
60. Salmon
61. Shrimp
62. Crab
63. Lobster
64. Squid
65. Octopus
66. Dolphin
67. Seal
68. Sea Lion
69. Walrus
70. Manatee
71. Turtle
72. Frog
73. Toad
74. Newt
75. Lizardfish
76. Catfish
77. Guppy
78. Goldfish
79. Swordtail
80. Platypus
81. Opossum
82. Chipmunk
83. Squirrel
84. Mole
85. Groundhog
86. Raccoon
87. Skunk
88. Ferret
89. Hamster
90. Mouse
91. Rat
92. Vulture
93. Condor
94. Turkey
95. Pheasant
96. Grouse
97. Quail
98. Sparrow
99. Finch
100. Robin