1. Lion
2. Elephant
3. Giraffe
4. Zebra
5. Kangaroo
6. Monkey
7. Koala
8. Penguin
9. Wolf
10. Bear
11. Tiger
12. Leopard
13. Cheetah
14. Chimpanzee
15. Gorilla
16. Hyena
17. Rhinoceros
18. Hippopotamus
19. Crocodile
20. Snake
21. Shark
22. Dolphin
23. Whale
24. Octopus
25. Squid
26. Rabbit
27. Squirrel
28. Deer
29. Fox
30. Wolfhound
31. Poodle
32. Raccoon
33. Otter
34. Skunk
35. Ostrich
36. Emu
37. Kiwi
38. Falcon
39. Hawk
40. Eagle
41. Parrot
42. Owl
43. Peacock
44. Penguin
45. Flamingo
46. Swan
47. Goose
48. Turkey
49. Duck
50. Chicken
51. Horse
52. Donkey
53. Mule
54. Zebu
55. Yak
56. Llama
57. Alpaca
58. Goat
59. Sheep
60. Cow
61. Pig
62. Lamb
63. Rabbit
64. Squirrel
65. Deer
66. Fox
67. Wolfhound
68. Poodle
69. Raccoon
70. Otter
71. Skunk
72. Ostrich
73. Emu
74. Kiwi
75. Falcon
76. Hawk
77. Eagle
78. Parrot
79. Owl
80. Peacock
81. Penguin
82. Flamingo
83. Swan
84. Goose
85. Turkey
86. Duck
87. Chicken
88. Horse
89. Donkey
90. Mule
91. Zebu
92. Yak
93. Llama
94. Alpaca
95. Goat
96. Sheep
97. Cow
98. Pig
99. Lamb
100. Rabbit